CRYPTO_INTEL_APP_ENV=dev
CRYPTO_INTEL_MYSQL_HOST=127.0.0.1
CRYPTO_INTEL_MYSQL_PORT=3306
CRYPTO_INTEL_MYSQL_USER=root
CRYPTO_INTEL_MYSQL_PASSWORD=change_me
CRYPTO_INTEL_MYSQL_DATABASE=crypto_intel
CRYPTO_INTEL_REDIS_URL=redis://127.0.0.1:6379/0
